# myGit

./: .gitignore  README.md
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/taoqy/: EurekaClientApplication.java
EurekaClient/src/main/java/com/taoqy/bean/: Point.java  ResponseMessage.java
EurekaClient/src/main/java/com/taoqy/configration/: HttpClientConfig.java
EurekaClient/src/main/java/com/taoqy/configration/mvc/: FastJsonConfigration.java
EurekaClient/src/main/java/com/taoqy/controller/: EurekaController.java
EurekaClient/src/main/java/com/taoqy/handler/: EurekaControllerAdvice.java  MyException.java
EurekaClient/src/main/java/com/taoqy/service/: EurekaService.java
EurekaClient/src/main/java/com/taoqy/util/: HttpAPIService.java  IdleConnectionEvictor.java  SerializedUtil.java
EurekaClient/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/taoqy/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
POITest/: .gitignore  pom.xml
POITest/src/main/java/com/taoqy/: POITestApplication.java
POITest/src/main/java/com/taoqy/controller/: ITextController.java  POIController.java  ZIPController.java
POITest/src/main/java/com/taoqy/utils/: ITextUtil.java  PoiUtil.java  ZipUtil.java
POITest/src/test/java/com/taoqy/: ITextTest.java  POITest.java  ZipTest.java
RabbitMqTest1/: pom.xml
RabbitMqTest1/src/main/java/com/taoqy/: RabbitmqApplication.java
RabbitMqTest1/src/main/java/com/taoqy/config/: QueueConfiguration.java
RabbitMqTest1/src/main/java/com/taoqy/consumer/: MessageConsumerA.java
RabbitMqTest1/src/main/java/com/taoqy/controller/: RabbitController.java
RabbitMqTest1/src/main/java/com/taoqy/sender/: MessageSenderA.java
RabbitMqTest1/src/main/resources/: application.yml
RabbitMqTest1/src/test/java/com/taoqy/: RabbitMqTest.java
ThreadTest/: pom.xml
ThreadTest/src/test/java/com/taoqy/: CachedThreadPoolTest.java  FixedThreadPoolTest.java
Zuul/: pom.xml
Zuul/src/main/java/com/taoqy/: ZuulApplication.java
Zuul/src/main/java/com/taoqy/configuration/: RateLimitConfiguration.java
Zuul/src/main/resources/: application.yml
guavaTest/: pom.xml
guavaTest/src/main/java/com/taoqy/: GuavaApplication.java
guavaTest/src/main/java/com/taoqy/config/: CacheConfig.java
guavaTest/src/main/java/com/taoqy/controller/: GuavaCacheController.java
guavaTest/src/main/java/com/taoqy/dao/: DataDao.java
guavaTest/src/main/java/com/taoqy/guava/: GuavaCache.java
guavaTest/src/main/java/com/taoqy/pojo/: Person.java
guavaTest/src/test/java/: TestGuavaCache.java
websocketTest/: pom.xml
websocketTest/src/main/java/com/taoqy/: WebSocketTestApplication.java
websocketTest/src/main/java/com/taoqy/config/: WebSocketConfig.java
websocketTest/src/main/java/com/taoqy/endpoint/: WebSocketEndPoint.java
websocketTest/src/main/resources/: application.yml
websocketTest/src/main/resources/html/: webSocket.html
